<!DOCTYPE html> 
<!--declaration defines that this document is an HTML5 document-->
<html>
<!--root element of an HTML page-->
<head>
<!--contains meta information about the HTML page-->
<title>Dane Jeon</title>
<!--specifies title for the HTML page-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">
<style>
  body {
    font-family: "Computer Modern Serif", sans-serif;
  }
</style>
<!--computer modern font-->
</head>
<body>

  
<!--defines the document's body, and is a container for all the visable contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc-->
<h1 style="text-align:center;">Welcome to my Website!</h1>
<!--defines a large heading-->
<p style="text-align:center;">Hi Yeseong and Woosuk! Wanted to welcome you to my website. Let me try to write some math equations for fun</p>
<!--defines a paragraph-->


</body>
</html>
<!--an HTML element is defined by a start tag, some content, and an end tag-->